user nginx;
worker_processes 1;  # Hoặc auto, nếu bạn muốn Nginx tự động tính toán số lượng worker

events {
    worker_connections 1024;  # Số kết nối tối đa mà mỗi worker có thể xử lý
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;  # Bao gồm các cấu hình khác

    server {
        listen 80;

        server_name vue.test;  # Đặt URL hoặc tên miền bạn muốn sử dụng

        root /usr/share/nginx/html;  # Thư mục chứa ứng dụng (dist folder)

        index index.html;

        location / {
            try_files $uri /index.html;  # Đảm bảo Vue.js xử lý tất cả các route
        }

        error_page 404 /index.html;  # Chuyển lỗi 404 về Vue.js
    }
}
